{"version": 2, "width": 190, "height": 43, "timestamp": 1568393599, "env": {"SHELL": "/bin/fish", "TERM": "xterm-256color"}}
[0.278386, "o", "\u001b]0;fish /mnt/shared/GitHub/school/ITMO417/homewo"]
[0.279418, "o", "rk/03\u0007\u001b[30m\u001b(B\u001b[m"]
[0.281703, "o", "Welcome to fish, the friendly interactive shell\r\n"]
[0.288352, "o", "\u001b[?2004h"]
[0.288595, "o", "\u001b]7;file://electricpotato/mnt/shared/GitHub/school/ITMO417/homework/03\u0007"]
[0.349237, "o", "\u001b]0;fish /mnt/shared/GitHub/school/ITMO417/h"]
[0.349528, "o", "omework/03\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                             \r⏎ \r\u001b[K"]
[0.350455, "o", "\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[0.39029, "o", "\u001b]0;fish /mnt/sha"]
[0.390479, "o", "red/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[1.615728, "o", "l\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[1.616023, "o", "\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[1.617283, "o", "\u001b[38;2;85;85;85ms\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[1.624262, "o", "\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85ms\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[1.781479, "o", "\u001b[38;2;0;95;215ms\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[1.782116, "o", "\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[1.998259, "o", "\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C\r\n\u001b[30m\u001b(B\u001b[m"]
[1.998739, "o", "\u001b[?2004l"]
[1.99927, "o", "\u001b]0;ls /mnt/shared/GitHub/school/ITM"]
[1.999576, "o", "O417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.071174, "o", " generate-junk.sh   junk  'MyRm Script.pdf'   myrm.sh\r\n"]
[2.076296, "o", "\u001b[?2004h"]
[2.124328, "o", "\u001b]0;fish /mnt/shared/"]
[2.124552, "o", "GitHub/school/ITMO417/h"]
[2.124845, "o", "omework/03\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[2.170011, "o", "\u001b]0;fish /mnt/"]
[2.170198, "o", "shared/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[3.182362, "o", ".\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[3.182925, "o", "\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C\b\u001b[38;2;0;95;215m.\u001b[179C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[3.183297, "o", "\u001b[38;2;85;85;85m/generate-junk.sh\u001b[162C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[3.382894, "o", "\u001b[38;2;0;95;215m/\u001b[38;2;85;85;85mgenerate-junk.sh\u001b[162C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[3.383142, "o", "\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[3.619406, "o", "\u001b[38;2;0;95;215mm\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[3.62018, "o", "\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[3.620937, "o", "\b\b\b\u001b[38;2;255;0;0m./m\u001b[177C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[3.622396, "o", "\u001b[38;2;85;85;85myrm.sh junk/data/names.txt junk/img/cat.gif\u001b[134C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[3.700973, "o", "\u001b[38;2;255;0;0my\u001b[38;2;85;85;85mrm.sh junk/data/names.txt junk/img/cat.gif\u001b[134C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[3.701625, "o", "\u001b[176C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[3.973548, "o", "\u001b[38;2;255;0;0mrm.sh \u001b[38;2;85;85;85mjunk/data/names.txt junk/img/cat.gif\u001b[134C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[13C"]
[3.97375, "o", "\u001b[10D\u001b[38;2;0;95;215m./myrm.sh\u001b[30m\u001b(B\u001b[m \u001b[38;2;85;85;85mjunk/data/names.txt junk/img/cat.gif\u001b[134C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[13C"]
[4.427876, "o", " \u001b[K\u001b[169C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[14C"]
[4.428514, "o", "\u001b[169C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[14C"]
[4.619708, "o", "j\u001b[168C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[15C"]
[4.620207, "o", "\u001b[168C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[15C"]
[4.621763, "o", "\b\u001b[38;2;0;175;255m\u001b[4mj\u001b[168C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[15C"]
[4.625621, "o", "\u001b[38;2;85;85;85munk/\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[15C"]
[4.767913, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mnk/\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[16C"]
[4.768429, "o", "\u001b[167C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[16C"]
[4.853823, "o", "\u001b[38;2;0;175;255m\u001b[4mnk/\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[19C"]
[5.243947, "o", "\u001b[164C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mdata/  \u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mimg/\u001b[A\b\b"]
[5.719881, "o", "\u001b[38;2;0;175;255m\u001b[4mdata/\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mjunk/\u001b[30m\u001b(B\u001b[m\u001b[100mdata/\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m  \u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mimg/\u001b[A\u001b[3C"]
[5.724432, "o", "\u001b[38;2;85;85;85mhard_drive.img \u001b[144C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[24C"]
[6.567156, "o", "\u001b[38;2;0;175;255m\u001b[4m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[158C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[25C"]
[6.567687, "o", "\u001b[158C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[K\u001b[A\u001b[25C\b \u001b[158C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[25C"]
[7.115533, "o", "j\u001b[157C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[26C"]
[7.116129, "o", "\u001b[157C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[26C"]
[7.118021, "o", "\u001b[12D\u001b[38;2;0;175;255mjunk/data/\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mj\u001b[157C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[26C"]
[7.125247, "o", "\u001b[38;2;85;85;85munk/\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[26C"]
[7.28669, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mnk/\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[27C"]
[7.287215, "o", "\u001b[156C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[27C"]
[7.356946, "o", "\u001b[38;2;0;175;255m\u001b[4mnk/\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[30C"]
[7.640293, "o", "\u001b[153C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mdata/  \u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mimg/\u001b[A\u001b[9C"]
[8.039971, "o", "\u001b[38;2;0;175;255m\u001b[4mdata/\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4mjunk/\u001b[30m\u001b(B\u001b[m\u001b[100mdata/\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m  \u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mimg/\u001b[A\u001b[14C"]
[8.049484, "o", "\u001b[38;2;85;85;85mhard_drive.img \u001b[133C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[35C"]
[8.309271, "o", "\b\b\b\b\b\u001b[38;2;0;175;255m\u001b[4mimg/\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[149C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[37m\u001b[1m\u001b[4mjunk/\u001b(B\u001b[mdata/  \u001b[1m\u001b[37m\u001b[100m\u001b[4mjunk/\u001b[30m\u001b(B\u001b[m\u001b[100mimg/\u001b[A\u001b[13C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[8.317988, "o", "\u001b[38;2;85;85;85mcat.gif \u001b[141C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[34C"]
[8.859172, "o", "\u001b[38;2;0;175;255m\u001b[4m/\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[148C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[35C\u001b[148C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[K\u001b[A\u001b[35C"]
[8.866364, "o", "\u001b[38;2;85;85;85mcat.gif \u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[35C"]
[8.989835, "o", "\u001b[38;2;0;175;255m\u001b[4mc\u001b[38;2;85;85;85m\u001b[24mat.gif \u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[36C"]
[9.433665, "o", "\u001b[147C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[37m\u001b[1m\u001b[4m…nk/img//c\u001b(B\u001b[mat.gif  \u001b[37m\u001b[1m\u001b[4m…nk/img//c\u001b(B\u001b[mool_image.jpg\u001b[A\b\b\b\b\b"]
[10.2718, "o", "\u001b[38;2;0;175;255m\u001b[4mat.gif \u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[1m\u001b[37m\u001b[100m\u001b[4m…nk/img//c\u001b[30m\u001b(B\u001b[m\u001b[100mat.gif\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m  \u001b[37m\u001b[1m\u001b[4m…nk/img//c\u001b(B\u001b[mool_image.jpg\u001b[A\u001b[C\u001b[C"]
[10.272444, "o", "\u001b[18D\u001b[38;2;0;175;255mjunk/img//cat.gif\u001b[30m\u001b(B\u001b[m \u001b[140C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[43C"]
[10.568158, "o", "\b\b\b\b\b\b\b\u001b[38;2;0;175;255mool_im\u001b[30m\u001b(B\u001b[mage.jpg \u001b[133C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[37m\u001b[1m\u001b[4m…nk/img//c\u001b(B\u001b[mat.gif  \u001b[1m\u001b[37m\u001b[100m\u001b[4m…nk/img//c\u001b[30m\u001b(B\u001b[m\u001b[100mool_image.jpg\u001b[A\u001b[9C\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m"]
[10.568794, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;0;175;255mage.jpg\u001b[30m\u001b(B\u001b[m \u001b[133C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[50C"]
[10.87914, "o", "\u001b[133C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\r\n\u001b[K\u001b[A\u001b[50C"]
[13.565703, "o", "j\u001b[132C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[51C"]
[13.566232, "o", "\u001b[132C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[51C"]
[13.568195, "o", "\b\u001b[38;2;0;175;255m\u001b[4mj\u001b[132C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[51C"]
[13.575052, "o", "\u001b[38;2;85;85;85munk/\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[51C"]
[13.726671, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mnk/\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[52C"]
[13.726871, "o", "\u001b[131C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[52C"]
[13.827747, "o", "\u001b[38;2;0;175;255m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24mk/\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[53C"]
[13.828335, "o", "\u001b[130C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[53C"]
[13.943952, "o", "\u001b[38;2;0;175;255m\u001b[4mk\u001b[38;2;85;85;85m\u001b[24m/\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[54C\u001b[129C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[54C"]
[14.270358, "o", "\u001b[38;2;0;175;255m\u001b[4m \u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[14.270436, "o", "\u001b[128C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[14.270912, "o", "\b \u001b[128C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[15.156982, "o", "\b\u001b[K\u001b[129C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[54C"]
[15.632245, "o", "\u001b[38;2;0;175;255m\u001b[4m/\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[15.632829, "o", "\u001b[128C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[15.639086, "o", "\u001b[38;2;85;85;85mimg/\u001b[124C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C"]
[16.240449, "o", "\u001b[K\u001b[128C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[55C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[16.240821, "o", "\u001b]0;./myrm.sh /mnt/shared/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r"]
[16.24651, "o", "Your deleted files will be stored in '/home/henryfbp/WasteBasket/'.\r\n"]
[16.264853, "o", "About to perform the following move operation:\r\n[  SRC  ] --> /mnt/shared/GitHub/school/ITMO417/homework/03/junk/data\r\n[  DEST ] --> /home/henryfbp/WasteBasket/data-09-13-19-11:53AM-1568393616-e80796a5-f033-4338-8dcc-7dd925298d73\r\n"]
[16.267586, "o", "[  SIZE ]  :  40M\r\nIs this move operation okay? (y/n)\r\n > "]
[19.037795, "o", "y"]
[22.253134, "o", "\r\nProceeding.\r\n"]
[22.300972, "o", "Moved to '/home/henryfbp/WasteBasket/data-09-13-19-11:53AM-1568393616-e80796a5-f033-4338-8dcc-7dd925298d73'.\r\n"]
[22.309525, "o", "About to perform the following move operation:\r\n[  SRC  ] --> /mnt/shared/GitHub/school/ITMO417/homework/03/junk/img/cool_image.jpg\r\n[  DEST ] --> /home/henryfbp/WasteBasket/cool_image.jpg-09-13-19-11:53AM-1568393622-2fbf6b19-0d65-43f2-b552-7ceec004f49e\r\n"]
[22.311918, "o", "[  SIZE ]  :  20M\r\nIs this move operation okay? (y/n)\r\n > "]
[23.785357, "o", "y"]
[24.422896, "o", "\r\n"]
[24.423379, "o", "Proceeding.\r\n"]
[24.484632, "o", "Moved to '/home/henryfbp/WasteBasket/cool_image.jpg-09-13-19-11:53AM-1568393622-2fbf6b19-0d65-43f2-b552-7ceec004f49e'.\r\n"]
[24.49488, "o", "About to perform the following move operation:\r\n[  SRC  ] --> /mnt/shared/GitHub/school/ITMO417/homework/03/junk\r\n[  DEST ] --> /home/henryfbp/WasteBasket/junk-09-13-19-11:53AM-1568393624-3b492301-3117-4798-8143-004c4d527d53\r\n"]
[24.497648, "o", "[  SIZE ]  :  20M\r\nIs this move operation okay? (y/n)\r\n > "]
[26.145558, "o", "y"]
[27.751335, "o", "\r\n"]
[27.751463, "o", "Proceeding.\r\n"]
[27.796341, "o", "Moved to '/home/henryfbp/WasteBasket/junk-09-13-19-11:53AM-1568393624-3b492301-3117-4798-8143-004c4d527d53'.\r\n"]
[27.796984, "o", "\u001b[?2004h"]
[27.848721, "o", "\u001b]0;fish /mnt/shared/GitHub/school/ITMO417/homewor"]
[27.848995, "o", "k/03\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[27.907859, "o", "\u001b]0;fish /mnt/shared/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[28.343064, "o", "l\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[28.343672, "o", "\b\u001b[38;2;0;95;215ml\u001b[179C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C\u001b[38;2;85;85;85ms\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[28.443965, "o", "\u001b[38;2;0;95;215ms\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[28.610892, "o", "\u001b[38;2;0;95;215m \u001b[177C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[28.611581, "o", "\b \u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[28.61202, "o", "\u001b[38;2;85;85;85m~/WasteBasket/\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[28.994494, "o", "~\u001b[38;2;85;85;85m/WasteBasket/\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[28.994726, "o", "\u001b[176C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[28.994942, "o", "\b\u001b[38;2;0;166;178m\u001b[4m~\u001b[38;2;85;85;85m\u001b[24m/WasteBasket/\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[29.939897, "o", "\b\u001b[K\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[30.129336, "o", "\b\u001b[K\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[30.27924, "o", "\b\u001b[K\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[30.428087, "o", "\b\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[30.562867, "o", "t\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[30.563394, "o", "\u001b[179C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C\b\u001b[38;2;255;0;0mt\u001b[179C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[30.565634, "o", "\u001b[38;2;85;85;85mime %p\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[4C"]
[30.944645, "o", "\u001b[38;2;255;0;0mr\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C\u001b[178C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C\b\b\u001b[38;2;0;95;215mtr\u001b[178C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[30.94558, "o", "\u001b[38;2;85;85;85maceroute itanimulli.net\u001b[155C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[5C"]
[31.166082, "o", "\u001b[38;2;0;95;215me\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[31.166348, "o", "\u001b[177C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[31.166763, "o", "\b\b\b\u001b[38;2;255;0;0mtre\u001b[177C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[31.180185, "o", "\u001b[38;2;85;85;85me \u001b[175C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[6C"]
[31.313787, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m \u001b[175C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[31.314281, "o", "\u001b[176C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[31.314846, "o", "\b\b\b\b\u001b[38;2;0;95;215mtree\u001b[38;2;85;85;85m \u001b[175C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[7C"]
[31.413704, "o", "\u001b[38;2;0;95;215m \u001b[175C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[8C\u001b[175C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[8C"]
[31.414361, "o", "\b \u001b[175C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[8C"]
[31.668941, "o", "~\u001b[174C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[9C"]
[31.669575, "o", "\u001b[174C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[9C\b\u001b[38;2;0;166;178m\u001b[4m~\u001b[174C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[9C"]
[31.69503, "o", "\u001b[38;2;85;85;85mabrt\u001b[170C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[9C"]
[31.864453, "o", "\u001b[38;2;0;166;178m\u001b[4m/\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[173C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[10C"]
[31.864672, "o", "\u001b[173C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[10C"]
[31.865381, "o", "\b\u001b[38;2;0;175;255m\u001b[4m/\u001b[173C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[10C"]
[31.873076, "o", "\u001b[38;2;85;85;85mDesktop/\u001b[165C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[10C"]
[32.114014, "o", "\u001b[38;2;0;175;255m\u001b[4mW\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[172C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[11C"]
[32.114596, "o", "\u001b[172C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[11C"]
[32.122756, "o", "\u001b[38;2;85;85;85masteBasket/\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[11C"]
[32.477633, "o", "\u001b[38;2;0;175;255m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24msteBasket/\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[12C\u001b[171C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[12C"]
[32.703846, "o", "\u001b[38;2;0;175;255m\u001b[4msteBasket/\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[22C"]
[33.100469, "o", "\u001b[161C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[22C\r\n\u001b[3"]
[33.101008, "o", "0m\u001b(B\u001b[m\u001b[?2004l"]
[33.102185, "o", "\u001b]0;tr"]
[33.102575, "o", "ee /mnt/shared/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.105562, "o", "/home/henryfbp/WasteBasket/\r\n├── cool_image.jpg-09-13-19-11:53AM-1568393622-2fbf6b19-0d65-43f2-b552-7ceec004f49e\r\n"]
[33.106023, "o", "├── data-09-13-19-11:53AM-1568393616-e80796a5-f033-4338-8dcc-7dd925298d73\r\n│   ├── hard_drive.img\r\n│   └── names.txt\r\n└── junk-09-13-19-11:53AM-1568393624-3b492301-3117-4798-8143-004c4d527d53\r\n    └── img\r\n        └── cat.gif\r\n\r\n3 directories, 4 files\r\n"]
[33.106714, "o", "\u001b[?2004h"]
[33.164099, "o", "\u001b]0;f"]
[33.164325, "o", "ish /mnt/shared/GitHub/school/ITMO417/homework/03\u0007\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                             \r⏎ \r\u001b[K\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[33.215981, "o", "\u001b]0;fish /mnt/shared/GitHub/school/ITMO417"]
[33.21664, "o", "/homework/03\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[A\u001b[36m┌[\u001b[37mhenryfbp\u001b[36m@\u001b[37melectricpotato\u001b[36m]\u001b[37m-\u001b[36m(\u001b[37m/m/s/G/s/I/h/03\u001b[36m)\u001b[36m-[git://\u001b[30m\u001b(B\u001b[m\u001b[37mmaster\u001b[30m\u001b(B\u001b[m\u001b[37m \u001b[30m\u001b(B\u001b[m\u001b[37m✔\u001b[30m\u001b(B\u001b[m\u001b[36m]-\u001b[30m\u001b(B\u001b[m\r\n\u001b[36m└> \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[180C\u001b[30m\u001b(B\u001b[m(\u001b[1m\u001b[32mbase\u001b[30m\u001b(B\u001b[m) \r\u001b[183C\r\u001b[3C"]
[37.766109, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[37.766613, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
